// Use this sample to create your own voice commands
const menuItems = [
    {name: "Angus Burger", price: 8.99, category: 'burger'},
    {name: "Tuna Steak Burger", price: 15.00, category: 'burger'},
    {name: "Bacon Burger", price: 11.50, category: 'burger'},
    {name: "Southwest Chicken Burger", price: 9.99, category: 'burger'},
    {name: "Mozzarella Burger", price: 12.50, category: 'burger'},
    {name: "Cesar Salad", price: 6.50, category: 'salad'},
    {name: "BBQ Chicken Salad", price: 13.99, category: 'salad'},
    {name: "Garden Salad", price: 9.99, category: 'salad'},
    {name: "Veggie Lasagna", price: 17.99, category: 'pasta'},
    {name: "Spaghetti & Meatballs", price: 17.99, category: 'pasta'},
    {name: "Fettuccine Alfredo", price: 17.99, category: 'pasta'},
 ];

intent('show me the menu', p => {
    p.play({command:'getMenu',data:menuItems});
    p.play("here's the menu sir ");
});

intent(
   '(order|sort) by $(ORDER_BY name|price|category)',
   p => {
       const orderBy = p.ORDER_BY.value;
       let orderedMenuItems = menuItems;
       switch(orderBy){
           case 'name':
               orderedMenuItems = menuItems.sort((p1, p2) => p1.name.localeCompare(p2.name));
               break;
           case 'price':
               orderedMenuItems = menuItems.sort((p1, p2) => p1.price - p2.price);
               break;
           case 'category':
               orderedMenuItems = menuItems.sort((p1, p2) => p1.category.localeCompare(p2.category));
               break;
       }
       p.play({command: 'getMenu', data: orderedMenuItems});
       p.play(`Here are the items ordered by ${orderBy}`);
   }
);
const menuItemsSlotList = menuItems.map(item => item.name).join("|");
intent(`Add $(ITEM ${menuItemsSlotList}) to the cart`,
       `Add $(UNAVAILABLE_ITEM* .*) to the cart`, p => {
    if(p.UNAVAILABLE_ITEM){
        p.play("Sorry, that item is unavailable");
    } else {
        const itemName = p.ITEM.value;
        const item = menuItems.find(mi => mi.name.toLowerCase() === itemName.toLowerCase());
        p.play({command: 'addToCart', data: item});
        p.play(`Adding ${item.name} to the cart`);

    }
});
intent(`What is the price of $(ITEM ${menuItemsSlotList})`,
       `$(UNAVAILABLE_ITEM* .*) is not available`, p => {
    if(p.UNAVAILABLE_ITEM){
        p.play("Sorry, that item is unavailable");
    } else {
        const itemName = p.ITEM.value;
        const item = menuItems.find(mi => mi.name.toLowerCase() === itemName.toLowerCase());
        p.play(`The ${item.name} is $${item.price}`);
    }
});